# Forget-Project

./: .gitignore  README.md
Forget/: .env.dev  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
Forget-Api/: Forget-Api.sln  README.md
Forget-Api-Ts/: .env.dev  .vercelignore  Readme.md  index.ts  package.json  pnpm-lock.yaml  tsconfig.json  vercel.json
Forget-Api-Ts/src/: app.ts
Forget-Api-Ts/src/auth/: auth.controller.ts
Forget-Api-Ts/src/controllers/: category.controller.ts  index.ts  product.controller.ts  user.controller.ts
Forget-Api-Ts/src/core/: generic.controller.ts  generic.service.ts
Forget-Api-Ts/src/database/: database.ts
Forget-Api-Ts/src/docs/: auth.yaml  category.ts  category.yaml  product.ts  product.yaml  swagger.yaml  user.ts  user.yaml
Forget-Api-Ts/src/libs/: jwtValidation.ts  swagger.ts
Forget-Api-Ts/src/middleware/: error.ts  validateUser.ts
Forget-Api-Ts/src/models/: base.entity.ts  category.model.ts  index.ts  product.model.ts  relationShip.ts  user.model.ts
Forget-Api-Ts/src/routes/: auth.router.ts  category.router.ts  docs.router.ts  entity.router.ts  index.ts  product.router.ts  user.router.ts
Forget-Api-Ts/src/services/: category.service.ts  index.ts  product.service.ts  user.service.ts
Forget-Api/Forget.Core.Application/: Class1.cs  Forget.Core.Application.csproj  ServiceRegistration.cs
Forget-Api/Forget.Core.Application/Core/: GenericService.cs
Forget-Api/Forget.Core.Application/Exeptions/: ApiExceptions.cs
Forget-Api/Forget.Core.Application/Mapping/: CategoryProfile.cs  ProductProfile.cs
Forget-Api/Forget.Core.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Forget-Api/Forget.Core.Application/Wrappers/: Response.cs
Forget-Api/Forget.Core.Domain/: Category.cs  Class1.cs  Photo.cs  Product.cs
Forget-Api/Forget.Core.Domain/Core/: BaseEntity.cs  RegularEntity.cs
Forget-Api/Forget.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Forget-Api/Forget.Core.Service/: Class1.cs  Forget.Core.Service.csproj
Forget-Api/Forget.Core.Service/Contracts/: ICategoryService.cs  IProductService.cs  IUserService.cs
Forget-Api/Forget.Core.Service/Controllers/: ICategoryController.cs  IProductController.cs
Forget-Api/Forget.Core.Service/Core/: IBaseService.cs  IGenericController.cs  IGenericRepository.cs  IGenericService.cs
Forget-Api/Forget.Core.Service/Core/Models/: Base.cs  BaseDto.cs
Forget-Api/Forget.Core.Service/Dtos/Account/: AccountDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SaveAccountDto.cs
Forget-Api/Forget.Core.Service/Dtos/Category/: CategoryDto.cs  SaveCategoryDto.cs
Forget-Api/Forget.Core.Service/Dtos/Email/: EmailRequest.cs
Forget-Api/Forget.Core.Service/Dtos/Photo/: PhotoDto.cs  SavePhotoDto.cs
Forget-Api/Forget.Core.Service/Dtos/Product/: ProductDto.cs  SaveProductDto.cs
Forget-Api/Forget.Core.Service/Enums/: Roles.cs
Forget-Api/Forget.Core.Service/Helpers/: EmailRequests.cs  SessionHelper.cs
Forget-Api/Forget.Core.Service/Repositories/: ICategoryRepository.cs  IPhotoRepository.cs  IProductRepository.cs
Forget-Api/Forget.Core.Service/Services/: IAccountService.cs  IEmailService.cs
Forget-Api/Forget.Infrastructure.Identity/: Class1.cs  Forget.Infrastructure.Identity.csproj  ServiceRegistration.cs
Forget-Api/Forget.Infrastructure.Identity/Contexts/: IdentityContext.cs
Forget-Api/Forget.Infrastructure.Identity/Entities/: ApplicationUser.cs
Forget-Api/Forget.Infrastructure.Identity/Extensions/: UserExtension.cs
Forget-Api/Forget.Infrastructure.Identity/Interfaces/: IJwtService.cs  IRequestService.cs
Forget-Api/Forget.Infrastructure.Identity/Migrations/: 20230504025220_Identity.Designer.cs  20230504025220_Identity.cs  IdentityContextModelSnapshot.cs
Forget-Api/Forget.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultDevUser.cs  DefaultRoles.cs
Forget-Api/Forget.Infrastructure.Identity/Services/: AccountService.cs  JwtService.cs  RequestService.cs
Forget-Api/Forget.Infrastructure.Persistence/: Class1.cs  Forget.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Forget-Api/Forget.Infrastructure.Persistence/Context/: ForgetContext.cs
Forget-Api/Forget.Infrastructure.Persistence/Core/: GenericRepository.cs
Forget-Api/Forget.Infrastructure.Persistence/Migrations/: 20230422190019_Initial.Designer.cs  20230422190019_Initial.cs  ForgetContextModelSnapshot.cs
Forget-Api/Forget.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  PhotoRepository.cs  ProductRepository.cs
Forget-Api/Forget.Infrastructure.Shared/: Class1.cs  Forget.Infrastructure.Shared.csproj  ServiceRegistration.cs
Forget-Api/Forget.Infrastructure.Shared/Services/: EmailService.cs
Forget-Api/Forget.Presentation.WebApi/: Forget.Presentation.WebApi.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json
Forget-Api/Forget.Presentation.WebApi/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Forget-Api/Forget.Presentation.WebApi/Core/: BaseApiController.cs  GenericController.cs
Forget-Api/Forget.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
Forget-Api/Forget.Presentation.WebApi/Helpers/: ManageFile.cs
Forget-Api/Forget.Presentation.WebApi/Middleware/: ErrorMiddleware.cs
Forget-Api/Forget.Presentation.WebApi/Properties/: launchSettings.json
Forget/src/: App.tsx  main.tsx
Forget/src/api/: service.ts
Forget/src/assets/: index.css
Forget/src/components/: Cart.tsx  Home.tsx  (+5 more)
(+40 files in other folders)
